*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:rubik,sans-serif ;
}
.header{
    background-image:linear-gradient(rgba(255, 253, 253, 0.5),#6ba19b);
    background-position:center; 
    background-size:cover ;
    height:100vh;
}
.navbar{
    background-color:rgb(106, 106, 122) ;
    color:black;
    height:80px;
    padding:2% 5%;
    display:flex;
}
.navbar h1{
    font-size:28px;
    padding-top:1px;
    color:darkred;

}
.navbar ul{
    text-align:right;
    flex:1;
}
.navbar ul li{
    display:inline-block;
    padding:5px 30px;
    font-size:22px;
    line-height: 30px;
}
.navbar ul li a{
    color:black;
}
.navbar ul li a:hover{
    color:darkred;
}
.navbar ul li a::after{
    content:"";
    width:0;
    height:2px;
    display:block;
    transition: .5s;
    background-color: darkred;
}
.navbar ul li a:hover::after{
    width:100px;
}
.btn{
    background-color:darkred;
    color:white;
    padding:12px 40px;
    font-size:20px;
    margin-left:5%;
}
.btn:hover{
    background-color:red;
    color:white;
}

#menuBtn{
    width:50px;
    height:50px;
    background:#009688;
    text-align:center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius:3px;
    z-index:3;
    cursor:position;


}


.banner-text{
padding-top:180px;
text-align:center ;
}
.banner-text h1{
    font-size:130px;

}
.banner-text p{
    font-size:20px;
    font-style:italic;


}


/*--ourmenu--*/
#ourmenue{
    width:100%;
    padding:60px 0;
}
.title-text{
    text-align:center;
    padding-bottom:60px;
}
.title-text p{
    margin:auto;
    font-size:30px;
    color:#009688;
    font-weight:bold;
    position:relative ;
    z-index:1;
    display:inline-block;
}
.title-text p::after{
    content:"";
    width:50px;
    height:35px;
    background:linear-gradient(#019587,#fff);
    position:absolute ;
    top:-20px;
    left:0;
    z-index:-1;
    transform:rotate(10deg) ;
    border-top-left-radius:35;
    border-top-left-radius:35px;
    border-bottom-right-radius:35px;
}
.title-text h1{
    font-size:50px;
}
.ourmenu-box{
    width:80%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    text-align:center;
    
}
.ourmenus {
    flex-basis:50%;
}
.ourmenue-img{
    flex-basis:50%;
    margin:auto;
}
.ourmenue-img img{
    width:70%;
    border-radius:10px;
    
  
}
.ourmenus h1{
    text-align:left;
    margin-bottom:10px;
    font-weight:100;
    color:#009688;
}
.ourmenus-desc{
    display:flex;
    align-items:center;
    margin-bottom:40px;
}
.menu-text{
    text-align:left;
    margin-bottom:20px;
    font-weight:100;
    color:black;

}

/*---service--*/

#service{
    width:100%;
    height:100vh;
    background:#efefef;
}
.service-box{
    width:60%;
    display:flex;
    flex-wrap:wrap ;

    justify-content:space-around;
    margin:0;
    
}
.card{
    display:flex;
    margin:0 70px;
}
.c1{
    margin:20px 20px;
}
.c1 img{
    width:100%;
}
.c1 img:hover{
    transform:scale(0.9) ;
    transition: 0.8s;
}
/*---footer---*/
#footer{
    padding:100px 0 20px;
    background-image:linear-gradient(rgba(0,0,0,0.5),#dfe7e6),url(ppp.jpg);
}
.footer-row{
    width:80%;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap ;
}
.footer-left, .footer-right{
    flex-basis:45px;
    padding:5px;
    margin-bottom:20px;

}
.footer-right{
    text-align:right;
}
.footer-row h1{
    margin:15px 0;
}
.footer-row p{
    line-height:35px ;
}

.footer-left .fa, .footer- right .fa{
    font-size:0;
    color:#009688;
    margin:0px;
}
.social-link{
    text-align: center;
}
.social-link .fa{
    height:40px;
    width:40px;
    font-size:20px;
    line-height:40px;
    border:1px solid #009688;
    margin:40px 5px;
    color:#009688;
    cursor:pointer;
    transform: transition;

}
.social-link .fa:hover{
    background:#009688;
    color:#fff;
    transform:translateY(-7px);
}






    
    







    










